{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Child Safe Browsing",
  "version": "0.1.69",
  "description": "This chrome extension make your child safe from viewing NSFW content.",
  "author": "Shubham Choudhary",
  "homepage_url": "https://github.com/FLEX-CREW-YT",
  "permissions": [
    "<all_urls>",
    "storage"
  ],
  "background": {
    "scripts": ["src/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["src/content.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "CHILD SAFE BROWSING",
    "default_popup": "src/popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    "models/*, images/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
